<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hoe moet ik koken?</title>
</head>

<body>
<p id="helloText">Kun je niet koken? Wij helpen, geef hieronder aan wat je wilt gaan doen:<a href="mailto:"></a></p>

<p>
<form action="http://www.google.com">
  Ingrediënt 1: <input type="text" name="ing1"><br> <br>
  Ingrediënt 2: <input type="text" name="ing2"><br> <br>
  Tijd voor bewerking (in minuten): <input type="number" name="tijd" size="100">
</p>

<p>
<form>
<select name="Bewerking" size="1">
  <option value="Bakken">Bakken</option>
  <option value="Braden">Braden</option>
  <option value="Koken">Koken</option>
  <option value="Mixen">Mixen</option>
  <option value="Pocheren">Pocheren</option>
</select>
</p>

<p>
 <input type="submit" value="Versturen" onClick="return checkMe()">
 
onClick="if(confirm('Format the hard disk?'))
alert('You are very brave!');
else alert('A wise decision!')">
<form action=>
</p>

<script>
var ingr1 document.getElementById(ing1);
var ingr2 document.getElementById(ing2);
var time document.getElementById(tijd);
var bew  document.getElementById(bewerking);

</script>
<form name="myForm">
</body>
</html>
